# BASDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkt/basdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkt/basdk/: BaseApplication.java  CodeDescUtil.kt  MainActivity.java  MainActivity.kt  Test.kt
app/src/main/java/com/bkt/basdk/api/: ContractApiService.kt  DefaultCallAdapter.java  DefaultRxHttpCacheDirectoryProvider.java  MyLoggerInterceptor.java  MyLoggerInterceptor2.java  UsdContractApiService.kt  UsdContractSocketService.kt  UsdtContractApiService.kt  UsdtContractSocketService.kt
app/src/main/java/com/bkt/basdk/http/: BaHttpHeader.kt  DefaultCallAdapter.java  DefaultRxHttpCacheDirectoryProvider.java  MyLoggerInterceptor.java  MyLoggerInterceptor2.java
app/src/main/java/com/bkt/basdk/model/: HttpStatus.kt
app/src/main/java/com/bkt/basdk/ui/: UserActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkt/basdk/: ExampleUnitTest.java
contract/: .gitignore  README.md  build.gradle
contract/src/main/: AndroidManifest.xml
contract/src/main/assets/: ba_code_list.json  ba_code_list.json_en  ba_code_test
contract/src/main/java/com/bkt/contract/ba/api/: ContractApiService.kt  ContractProxyApiService.kt
contract/src/main/java/com/bkt/contract/ba/common/: AdlQuantileListToMapFunction.kt  HttpDataFunction.java  PairInfoPoListMergeFunction.kt  PairInfoToPairNameListFunction.kt  PairsFilterFunction.kt  TickerDtoToPairInfoPoListFunction.kt
contract/src/main/java/com/bkt/contract/ba/common/format/: Number_percent_auto_0_4_DOWN_FormatTypeAdapter.kt
contract/src/main/java/com/bkt/contract/ba/common/jsontypeadapter/: BoolToStringTypeAdapter.kt  Number_Abs_UNFormatTypeAdapter.kt  Number_percent_auto_0_4_DOWN_FormatTypeAdapter.kt
contract/src/main/java/com/bkt/contract/ba/common/merge/: DepthEventDtoPoMergeFunction.kt  PairInfoPoListMergeFunction.kt  PairTradePoMergeFunction.kt
contract/src/main/java/com/bkt/contract/ba/enums/: BaContractType.kt  ContractType.kt  IncomeType.kt  MarginType.kt  Method.kt  NewOrderRespType.kt  OderFilterType.kt  OderStatus.kt  OrderEventType.kt  OrderType.kt  OrderTypes.kt  PositionDirection.kt  PositionMarginType.kt  RateLimitType.kt  Side.kt  SocketEvent.kt  TimeInForce.kt  WorkingType.kt
contract/src/main/java/com/bkt/contract/ba/model/: CodeDescModel.kt  ExchangeInfoDto.kt  OderFilterDto.kt  PairConfigProviderModel.kt  TestModel.java  TickerEventDto.kt  TradingPairDto.kt  UserConfigModel.kt
contract/src/main/java/com/bkt/contract/ba/sdk/: BaClient.kt  ContractProxyApiService.kt  ContractProxySocketService.kt  HMACSHA256.java  ObjectBoxFactory.java
contract/src/main/java/com/bkt/contract/ba/service/: CommonService.kt  ContractDbService.kt  ContractProxyApiService.kt  ContractProxySocketService.kt  DepthService.kt  ExportService.kt  KLineService.kt  OrderService.kt  PairService.kt  PriceService.kt  TradeService.kt  UserService.kt
(+40 files in other folders)
